{
  "name": "elm327-obd2",
  "version": "1.0.2",
  "description": "Node.js/TypeScript library for ELM327 OBD2 adapters over USB, Bluetooth and WiFi",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build",
    "example:basic": "npx tsx examples/basic-usage.ts",
    "example:basic:js": "npm run build && node examples/basic-usage.js",
    "example:monitoring": "npx tsx examples/monitoring.ts",
    "example:monitoring:js": "npm run build && node examples/monitoring.js",
    "example:wifi": "npx tsx examples/wifi-usage.ts",
    "example:wifi:js": "npm run build && node examples/wifi-usage.js",
    "example:wifi-monitoring": "npx tsx examples/wifi-monitoring.ts",
    "example:wifi-monitoring:js": "npm run build && node examples/wifi-monitoring.js",
    "example:bluetooth-ble:js": "npm run build && node examples/bluetooth-ble.js",
    "example:can-monitor:js": "npm run build && node examples/can-monitor.js",
    "example:clone-compat:js": "npm run build && node examples/clone-compat.js",
    "example:diagnostic-scanner:js": "npm run build && node examples/diagnostic-scanner.js",
    "example:elm327-advanced:js": "npm run build && node examples/elm327-advanced.js",
    "example:flow-control:js": "npm run build && node examples/flow-control.js",
    "example:freeze-frame:js": "npm run build && node examples/freeze-frame.js",
    "example:pid-scanner:js": "npm run build && node examples/pid-scanner.js",
    "example:reset-adapter:js": "npm run build && node examples/reset-adapter.js",
    "publish:npm": "npm publish",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com",
    "prepare": "husky"
  },
  "keywords": [
    "obd2",
    "obd",
    "obdii",
    "elm327",
    "bluetooth",
    "serial",
    "wifi",
    "vehicle",
    "diagnostics",
    "automotive",
    "car"
  ],
  "author": {
    "name": "Eduardo Amaro",
    "email": "edu.amr@hotmail.com",
    "url": "https://github.com/edu-amr"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edu-amr/elm327.git"
  },
  "bugs": {
    "url": "https://github.com/edu-amr/elm327/issues"
  },
  "homepage": "https://github.com/edu-amr/elm327#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.4.0",
    "semver": "^7.7.4",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "serialport": "^12.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "examples/",
    "README.md",
    "LICENSE"
  ]
}
